{
  "name": "Premium Care",
  "short_name": "Premium Care",
  "description": "Private Danish home care built on dignity, trust and consistency.",
  "lang": "en",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#061D37",
  "theme_color": "#061D37",
  "icons": [
    { "src": "/assets/brand/app-icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/brand/app-icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/brand/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
